export default {
  'Activate the create/remove space tool': 'Activer l\'outil de création / suppression d\'espace',
  'Activate the global connect tool': 'Activer l\'outil de connexion globale',
  'Activate the hand tool': 'Activer l\'outil à main',
  'Activate the lasso tool': 'Activer l\'outil Lasso',
  'Ad-hoc': 'Ad hoc',
  'Add Lane above': 'Ajouter voie au dessus',
  'Add Lane below': 'Ajouter voie ci-dessous',
  // 'Append ConditionIntermediateCatchEvent': '',
  // 'Append EndEvent': '',
  'Append Gateway': 'Ajouter une passerelle',
  'Append Intermediate/Boundary Event': 'Ajouter un événement intermédiaire / limite',
  // 'Append MessageIntermediateCatchEvent': '',
  // 'Append ReceiveTask': '',
  // 'Append SignalIntermediateCatchEvent': '',
  // 'Append Task': '',
  // 'Append TimerIntermediateCatchEvent': '',
  'Append compensation activity': 'Ajouter une activité de compensation',
  'Append {type}': 'Ajouter {type}',
  'Business Rule Task': 'Business Rule Task',
  'Call Activity': 'Call Activity',
  'Cancel Boundary Event': 'Annuler l\'événement limite',
  'Cancel End Event': 'Annuler l\'événement final',
  'Change type': 'Changer de type',
  // 'Collection': '',
  'Collapsed Pool': 'Piscine comprimée',
  'Compensation Boundary Event': 'Événement frontalier de compensation',
  'Compensation End Event': 'Événement de compensation finale',
  'Compensation Intermediate Throw Event': 'Lancement de la compensation intermédiaire',
  'Compensation Start Event': 'Événement pour commencer la compensation',
  'Complex Gateway': 'Gateway complexe',
  'Conditional Boundary Event': 'Événement frontière conditionnel',
  'Conditional Boundary Event (non-interrupting)': 'Événement frontière conditionnel (non-interruption)',
  // 'Conditional Flow': '',
  'Conditional Intermediate Catch Event': 'Événement de capture intermédiaire conditionnel',
  'Conditional Start Event': 'Événement de départ conditionnel',
  'Conditional Start Event (non-interrupting)': 'Événement de démarrage conditionnel (non-interruption)',
  'Connect using Association': 'Se connecter par association',
  'Connect using DataInputAssociation': 'Se connecter à l\'aide de l\'association de saisie de données',
  'Connect using Sequence/MessageFlow or Association': 'Connectez-vous en utilisant Sequence / MessageFlow ou Association',
  // 'Create DataObjectReference': '',
  // 'Create DataStoreReference': '',
  // 'Create EndEvent': '',
  'Create Gateway': 'Créer gateway',
  // 'Create Group': '',
  'Create Intermediate/Boundary Event': 'Créer Intermediate / BoundaryEvent',
  'Create Pool/Participant': 'Créer un pool / participant',
  // 'Create StartEvent': '',
  // 'Create Task': '',
  'Create Start Timer Event': 'Créer un événement de minuterie de démarrage',
  'Create expanded SubProcess': 'Créer un processus secondaire étendu',
  'Create {type}': 'Créer {type}',
  // 'Data Object Reference': '',
  // 'Data Store Reference': '',
  // 'Default Flow': '',
  'Divide into three Lanes': 'Diviser en trois voies',
  'Divide into two Lanes': 'Diviser en deux voies',
  // 'Empty Pool': '',
  // 'Empty Pool (removes content)': '',
  'End Event': 'Fin de l\'événement',
  'Error Boundary Event': 'Événement de limite d\'erreur',
  'Error End Event': 'Erreur de fin d\'événement',
  'Error Start Event': 'Erreur de démarrage de l\'événement',
  'Escalation Boundary Event': 'Evénement de limitation d\'escalade',
  'Escalation Boundary Event (non-interrupting)': 'Evénement de limitation d\'escalade (non-interruption)',
  'Escalation End Event': 'Fin de l\'escalade',
  'Escalation Intermediate Throw Event': 'Escalade intermédiaire événement de lancement',
  'Escalation Start Event': 'Escalation Start Event',
  'Escalation Start Event (non-interrupting)': 'Escalation Start Event (pas d\'interruption)',
  'Event Sub Process': 'Processus d\'événement secondaire',
  'Event based Gateway': 'Gateway basé sur des événements',
  'Exclusive Gateway': 'Gateway exclusif',
  'Expanded Pool': 'Pool étendu',
  'Inclusive Gateway': 'inclusive Gateway',
  'Intermediate Throw Event': 'Événement de lancement intermédiaire',
  'Link Intermediate Catch Event': 'Lien événement de capture intermédiaire',
  'Link Intermediate Throw Event': 'Lien événement de lancement intermédiaire',
  'Loop': 'Cycle continu',
  'Manual Task': 'Activité manuelle',
  'Message Boundary Event': 'Événement de frontière de message',
  'Message Boundary Event (non-interrupting)': 'Evénement de limite de message (non-interruption)',
  'Message End Event': 'Message de fin d\'événement',
  'Message Intermediate Catch Event': 'Evénement intermédiaire de capture de message',
  'Message Intermediate Throw Event': 'Message d\'événement de lancement intermédiaire',
  'Message Start Event': 'Message Start Event',
  'Message Start Event (non-interrupting)': 'Evénement de début de message (non interruption)',
  'Parallel Gateway': 'Parallel Gateway',
  'Parallel Multi Instance': 'Multi Instance Parallèle',
  // 'Participant Multiplicity': '',
  'Receive Task': 'Recevoir l\'activité',
  'Remove': 'supprimer',
  'Script Task': 'Activité de script',
  'Send Task': 'Envoyer une activité',
  // 'Sequence Flow': '',
  'Sequential Multi Instance': 'Multi-instance séquentielle',
  'Service Task': 'Activité de service',
  'Signal Boundary Event': 'Événement de limite de signal',
  'Signal Boundary Event (non-interrupting)': 'Signal frontière événement (non-interruption)',
  'Signal End Event': 'Signal End Event',
  'Signal Intermediate Catch Event': 'Evénement de capture de signal intermédiaire',
  'Signal Intermediate Throw Event': 'Événement de lancement de signal intermédiaire',
  'Signal Start Event': 'Signal de départ',
  'Signal Start Event (non-interrupting)': 'Signal de démarrage (sans interruption)',
  'Start Event': 'Début de l\'événement',
  'Sub Process': 'subprocess',
  'Sub Process (collapsed)': 'Processus secondaire (compressé)',
  // 'Sub Process (expanded)': '',
  'Task': 'tâche',
  'Terminate End Event': 'Événement de fin',
  'Timer Boundary Event': 'Événement limite minuterie',
  'Timer Boundary Event (non-interrupting)': 'Evénement limite (non-interruption)',
  'Timer Intermediate Catch Event': 'Événement de capture intermédiaire minuterie',
  'Timer Start Event': 'Début de la minuterie',
  'Timer Start Event (non-interrupting)': 'Evénement de début de minuterie (sans interruption)',
  'Transaction': 'transaction',
  'User Task': 'Activité de l\'utilisateur',

  // 'correcting missing bpmnElement on {plane} to {rootElement}': '{plane} {rootElement}',
  'element {element} referenced by {referenced}#{property} not yet drawn': 'element {element} indiqué par {referenced}#{property} pas encore dessiné',
  'failed to import {element}': 'impossible d\'importer {element}',
  'flow elements must be children of pools/participants': 'Les éléments de flux doivent être des enfants de pool',
  // 'missing {semantic}#attachedToRef': '{semantic}',
  // 'multiple DI elements defined for {element}': '{element}',
  // 'no bpmnElement referenced in {element}': '{element}',
  'no diagram to display': 'aucun diagramme à afficher',
  'no process or collaboration to display': 'aucun processus ou collaboration à afficher',

  'already rendered {element}': 'déjà fait {element}',
  'diagram not part of bpmn:Definitions': 'diagramme ne fait pas partie de bpmn: Définitions',
  'element required': 'élément requis',
  'more than {count} child lanes': 'plus que {count} voies secondaires',
  'no parent for {element} in {parent}': 'pas de parent pour {element} dans {parent}',
  'no shape type specified': 'aucun type de formulaire spécifié',

  /* palette */
  'Undo': '',
  'Redo': '',
  'Zoom in': '',
  'Zoom out': '',

  /* properties panel */
  /* general */
  'General': '',
  'Id': '',
  'Name': '',
  'Details': '',
  'Documentation': '',
  'Element Documentation': '',
  /* Pool/Participant */
  'Process Id': '',
  'Process Name': '',
  'Process Documentation': '',
  /* Group */
  'Category Value': '',
  /* user task */
  'APEX': '',
  'Call APEX Page': '',
  'Application': '',
  'Application ID or Alias': '',
  'Page': '',
  'Page ID or Alias': '',
  'Request': '',
  'Request Value for Page Call': '',
  'Clear Cache': '',
  'Clear Cache Value for Page Call': '',
  'Page Items': '',
  'Page Items to set': '',
  'Item Values': '',
  'Page Item Values': '',
  /* script + service task */
  'Engine': '',
  'No': '',
  'Yes': '',
  'Use APEX_EXEC': '',
  'PL/SQL Code': '',
  'Enter the PL/SQL code to be executed.': '',
  'Bind Page Item Values': '',
  'Enable automatic parameter binding of APEX Page Items.<br />Set to Yes if you only reference APEX Page Items.': '',
  /* variables */
  'Variables': '',
  'Process Variables': '',
  'Before Task': '',
  'BeforeTask': '',
  'After Task': '',
  'AfterTask': '',
  'Before Event': '',
  'BeforeEvent': '',
  'On Event': '',
  'OnEvent': '',
  'Before Split': '',
  'BeforeSplit': '',
  'After Merge': '',
  'AfterMerge': '',
  /* details */
  'Variable Details': '',
  /* data types */
  'Data Type': '',
  'Varchar2': '',
  'Number': '',
  'Date': '',
  'Clob': '',
  /* expression types */
  'Expression Type': '',
  'Static': '',
  'Process Variable': '',
  'Page Item': '',
  'SQL query (single value)': '',
  'SQL query (colon delimited list)': '',
  'Expression': '',
  'Function Body': '',
  /* descriptions */
  'Static value': '',
  'Name of the Process Variable': '',
  'Name of the APEX Page Item': '',
  'SQL query returning a single value': '',
  'SQL query returning a colon delimited list': '',
  'Expression returning a value': '',
  'Function Body returning a value': '',
  /* events */
  /* message */
  'Global Message referenced': '',
  'Global Message Name': '',
  /* timer */
  'Timer Definition Type': '',
  'Duration': '',
  'Cycle': '',
  'Timer Definition': '',
  'Must provide a value': '',
  /* conditional */
  'Variable Name': '',
  'Variable Events': '',
  'Specify more than one variable change event as a comma separated list.': '',
  /* signal */
  'Global Signal referenced': '',
  'Global Signal Name': '',
  /* escalation */
  'Global Escalation referenced': '',
  'Global Escalation Name': '',
  'Global Escalation Code': '',
  /* link */
  'Link Name': '',
  /* compensation */
  'Wait for Completion': '',
  'Activity Ref': '',
  /* error */
  'Global Error referenced': '',
  'Code': '',
};